{
  "homepage": "https://ajay.guru",
  "name": "developerfolio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^7.2.4",
    "sass": "^1.97.3"
  }
}
